{
  "name": "quickex",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "pnpm": "^10.30.1"
  }
}
